APP_ENV=local
APP_DEBUG=true
APP_KEY=5JGuMPHCyARj2EYAZKN2abf7T7InyITK

DB_HOST=localhost
DB_DATABASE=main
DB_USERNAME=Danilkant
DB_PASSWORD=Starwars123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
